# LuxKeyb

./: .gitignore  AAB_GUIDE.md  AUDIT_COROUTINES.md  AnalyserDictionnaire.py  BRANDING_RESUME.md  CHANGELOG.md  CODE_ANALYSIS_REPORT.md  ClavierTest.py  Dictionnaire.py  ETAT_PROJET.md  EnrichirDictionnaire.py  GITHUB_PAGES_SETUP.md  GenererNgrams.py  INSTALLATION_V6.0.0.md  KEYSTORE_DEBUG_V2.md  KEYSTORE_FIX.md  MISSION_ACCOMPLIE.md  OPTIMISATION_MEMOIRE_A21S.md  PLAN_CORRECTION_CRITIQUES.md  PUBLICATION_STATUS.md  RAPPORT_CORRECTIONS_CRITIQUES.md  README.md  READY_FOR_RELEASE_v2.5.0.md  RELEASE_GUIDE_v2.5.0.md  SAMSUNG-DISTRIBUTION.md  STRUCTURE_SIMPLIFIEE.md  TEST_CASE_PRESERVATION.md  TODO.md  TODO_CORRECTIONS.md  Textes_kreyol.xlsx  WORKFLOW_RESTORED.md  actions_trigger.py  monitor_actions.py  release-keystore.p12  release.ps1  release.sh  requirements.txt  test-enter-live.ps1  test-gamification-simple.ps1  test_keystore_config.py  (+1 more)
.github/: .gitignore  FUNDING.yml  GitHubActions_workflows_automations.md  README.md
.github/workflows/: android-build.yml  build-apk-old.yml.disabled  build-apk-temp.yml  build-apk.yml  clean-release-v2.5.0.yml  clean-release-v2.5.0.yml.disabled  create-tag-v2.5.0.yml  manual-build.yml  release-creator.yml  release-v2.5.0.yml  release.yml  release_aab.yml  simple-release-v2.5.0.yml  test-build-v2.5.0.yml  test-build-v2.5.0.yml.disabled
AnalyseKlavyé/: test_unigrams.json
Dictionnaires/: KreyolComplet.py  LuxembourgishComplet.py  LuxembourgishCompletRapide.py  Ons_Heemecht.txt  README.md  diacritics_analysis.json
Dictionnaires/backups/: creole_dict_backup_20250918_185045.json  creole_dict_backup_20250918_185328.json  creole_dict_backup_20250918_185510.json  creole_dict_backup_20250918_185704.json  creole_ngrams_backup_20250918_185510.json
Dictionnaires/luxemburgish_data/: transcriptions.json
Dictionnaries/: AnalyserDictionnaire.py  ClavierTest.py  Dictionnaire.py  EnrichirDictionnaire.py  GenererNgrams.py  KreyolComplet.py.backup  creole_dict.json
KreyolKeybPlayStore/texts/: description.md  short-description.md
PawolKreyol/: Textes_kreyol.json  Textes_kreyol.xlsx
android_keyboard/: BRANDING.md  CHANGELOG.md  CONTRIBUTING.md  GAMIFICATION_README.md  GUIDE_TEST_MANUEL.md  HEBERGEMENT_GUIDE.md  LICENSE  NGRAMS.md  PRIVACY_POLICY.md  PRIVACY_POLICY_EN.md  PRIVACY_POLICY_SUMMARY.md  PUBLICATION_CHECKLIST.md  README.md  STATISTIQUES_VOCABULAIRE.md  build.gradle  cleanup_keystores.ps1  generate_keystore.ps1  generate_keystore_simple.ps1  generate_production_keystore.ps1  gradle.properties  gradle.properties.template  gradlew  gradlew.bat  keystore-config.txt  local.properties  privacy-policy.html  settings.gradle  test_kreyol_keyboard.py  validate_android14.ps1  validate_android14.sh  validate_final.ps1  validate_production.ps1  validate_simple.ps1
android_keyboard/app/: build.gradle  proguard-rules.pro
android_keyboard/app/src/main/: AndroidManifest.xml
android_keyboard/app/src/main/assets/: creole_dict.json  creole_dict_enrichi.json  creole_ngrams.json  french_simple_dict.json  luxemburgish_dict.json  luxemburgish_ngrams.json
android_keyboard/app/src/main/java/com/example/kreyolkeyboard/: AccentHandler.kt  AccentTolerantMatcher.kt  AccentTolerantMatchingTest.kt  BilingualSuggestion.kt  Constants.kt  FrenchDictionary.kt  InputProcessor.kt  KeyboardLayoutManager.kt  KreyolInputMethodService.kt  KreyolInputMethodServiceRefactored.kt  SettingsActivity.kt  SuggestionEngine.kt  TestInputMethodService.kt
android_keyboard/app/src/main/java/com/example/kreyolkeyboard/gamification/: CreoleDictionaryWithUsage.kt  VocabularyStats.kt  VocabularyStatsActivity.kt  WordCommitListener.kt  WordUsageStats.kt
android_keyboard/app/src/main/res/drawable/: ic_backspace.xml  ic_dialpad.xml  ic_keyboard_layout.xml  ic_keyboard_return.xml  ic_space_bar.xml  key_action_background.xml  key_letter_background.xml  key_numeric_background.xml  key_rounded_action.xml  key_rounded_letter.xml  key_rounded_number.xml  key_rounded_other.xml  key_rounded_space.xml  key_space_background.xml  suggestion_chip_background.xml
android_keyboard/app/src/main/res/layout/: activity_main.xml  activity_vocabulary_stats.xml  keyboard.xml
android_keyboard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
android_keyboard/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  kreyol_keyboard.xml  kreyol_spellchecker.xml  method.xml  preferences.xml
clavier_creole/: README.md  pubspec.yaml
clavier_creole/android/app/: build.gradle.kts
clavier_creole/assets/: creole_dict.json  creole_dict_enrichi.json  creole_ngrams.json  luxemburgish_dict.json  luxemburgish_ngrams.json
clavier_creole/ios/Runner/: Info.plist
clavier_creole/ios/Runner.xcodeproj/: project.pbxproj
clavier_creole/lib/: main.dart
clavier_creole/linux/: CMakeLists.txt
clavier_creole/linux/runner/: my_application.cc
clavier_creole/macos/Runner.xcodeproj/: project.pbxproj
clavier_creole/test/: widget_test.dart
clavier_creole/web/: index.html  manifest.json
clavier_creole/windows/: CMakeLists.txt
clavier_creole/windows/runner/: Runner.rc  main.cpp
docs/: README.md  feedbacks_form.html
docs/_includes/: head-custom.html
docs/privacy/: PRIVACY_POLICY_EN.md  PRIVACY_POLICY_SUMMARY.md  README.md  privacy-policy.html
github-pages-privacy/: PRIVACY_POLICY.md  PRIVACY_POLICY_EN.md  README.md  privacy-policy.html
issues/: 1.md
kreyol_keyboard_plugin/: README.md  pubspec.yaml
kreyol_keyboard_plugin/android/: build.gradle  settings.gradle
kreyol_keyboard_plugin/example/: README.md  pubspec.yaml
kreyol_keyboard_plugin/example/integration_test/: plugin_integration_test.dart
kreyol_keyboard_plugin/example/lib/: main.dart
kreyol_keyboard_plugin/example/test/: widget_test.dart
kreyol_keyboard_plugin/lib/: kreyol_keyboard_plugin.dart  kreyol_keyboard_plugin_method_channel.dart  kreyol_keyboard_plugin_platform_interface.dart
kreyol_keyboard_plugin/test/: kreyol_keyboard_plugin_method_channel_test.dart  kreyol_keyboard_plugin_test.dart
(+12 files in other folders)
