plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk = 34
    namespace 'com.example.kreyolkeyboard'

    signingConfigs {
        debug {
            // Configuration debug par défaut (automatique)
        }
        
        // Configuration release UNIQUEMENT pour build local
        // JAMAIS de mots de passe en clair dans le repository !
        // En CI, on utilise toujours debug signing
    }

    defaultConfig {
        applicationId "com.potomitan.kreyolkeyboard"
        minSdk = 21
        targetSdk = 34
        versionCode = 50100
        versionName "5.1.0"
        
        // Améliorer la compatibilité Samsung ULTRA
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        
        // Paramètres Samsung spéciaux
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    // Configuration pour Android App Bundle (AAB)
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = true
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // TOUJOURS debug en CI pour sécurité
            zipAlignEnabled = true
            debuggable = false
            
            // Optimisations supplémentaires
            multiDexEnabled = true
            crunchPngs = true
            
            // Samsung compatibility flags
            manifestPlaceholders = [
                samsungCompat: "true",
                legacyCompat: "true"
            ]
        }
        debug {
            // Configuration pour le build de debug
            debuggable = true
            minifyEnabled = false
            shrinkResources = false
        }
    }
    
    // Configuration pour personnaliser le nom des fichiers APK et AAB
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            def versionName = variant.versionName
            def buildType = variant.buildType.name
            def date = new Date().format('yyyy-MM-dd')
            outputFileName = "Potomitan_Kreyol_Keyboard_v${versionName}_${buildType}_${date}.apk"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Nouvelles dépendances pour Android 14+ et amélioration stabilité
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.6'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.6'
    implementation 'androidx.concurrent:concurrent-futures-ktx:1.2.0'
}
