// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
}

// 📊 CONFIGURATION BUILD SCAN® GRADLE
// ===============================================
buildScan {
    // 📋 Acceptation automatique des Terms of Service
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
    
    // 📤 Publication automatique des scans
    publishAlways()
    
    // 🏷️ Tags de base pour tous les builds
    tag 'kreyol-keyboard'
    tag 'potomitan'
    
    // 📊 Callback lors de la publication
    buildScanPublished { scan ->
        println "🎯 Build Scan publié avec succès !"
        println "📊 URL directe : ${scan.buildScanUri}"
        println "🔍 Analyse complète disponible"
    }
    
    // 🚀 Configuration spécifique selon l'environnement
    if (System.getenv('CI') != null) {
        // Tags pour builds CI
        tag 'CI'
        
        // Configuration GitHub Actions
        if (System.getenv('GITHUB_ACTIONS') != null) {
            tag 'github-actions'
            
            // Métadonnées GitHub
            def githubRef = System.getenv('GITHUB_REF')
            if (githubRef != null) {
                value 'Git branch', githubRef.replace('refs/heads/', '')
            }
            
            def githubActor = System.getenv('GITHUB_ACTOR')
            if (githubActor != null) {
                value 'GitHub Actor', githubActor
            }
            
            def githubSha = System.getenv('GITHUB_SHA')
            if (githubSha != null) {
                value 'Git SHA', githubSha.take(8)
            }
        }
    } else {
        tag 'LOCAL'
        
        // Information utilisateur local
        def username = System.getProperty('user.name')
        if (username != null) {
            value 'Utilisateur', username
        }
    }
}
