name: Release Potomitan Kreyol Keyboard v2.5.0

on:
  push:
    tags:
      - "v2.5.0"
  workflow_dispatch:

env:
  RELEASE_VERSION: "2.5.0"
  APP_NAME: "Potomitan Kreyol Keyboard"

jobs:
  build-and-release:
    name: Build and Release v2.5.0
    runs-on: ubuntu-latest
    permissions:
      contents: write
    
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
        
    - name: Setup JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: gradle
        
    - name: Setup Gradle
      uses: gradle/gradle-build-action@v2
      with:
        gradle-version: wrapper
        
    - name: Make Gradlew Executable
      run: chmod +x android_keyboard/gradlew
        
    - name: Clean Project
      run: |
        cd android_keyboard
        ./gradlew clean
        
    - name: Build Debug APK
      run: |
        cd android_keyboard
        ./gradlew assembleDebug
        
    - name: Build Release APK
      run: |
        cd android_keyboard
        ./gradlew assembleRelease
        
    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        tag_name: "v2.5.0"
        name: "Potomitan Kreyol Keyboard v2.5.0"
        body: "Release v2.5.0 of Potomitan Kreyol Keyboard"
        files: |
          android_keyboard/app/build/outputs/apk/debug/*.apk
          android_keyboard/app/build/outputs/apk/release/*.apk
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}